// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let tc = 36.6;
let tf = (9 / 5) * tc + 32;
alert (tf); // 97.88000000000001

// 3. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var admin;
var my_name;
my_name = "Василий";
admin = my_name;
alert(admin); // Василий

// 4. *Чему будет равно JS-выражение 1000 + "108"

var quest;
quest = 1000 + '108';
alert(quest) // 1000108

// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
// complete
